<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bar Chart Demo</title>
    <link href="./vizart-hierarchy.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="http://chancejs.com/chance.min.js"></script>
    <script src="./vizart-hierarchy.standalone.js" type="text/javascript"></script>

    <style>
        html,
        body {
            height: 100%;
        }

        #chart {
            font-family: 'Merriweather Sans', sans-serif;
            font-size: 10px;
            font-weight: 400;
            color: #4c4c4c;
            fill: #4c4c4c;
            text-align: center;
            cursor: default;

        }

        a,
        a:hover {
            color: #333333;
        }

        .title {
            font-family: 'Oswald', sans-serif;
            color: #1c1c1c;
            text-align: left;
        }

        #topTitle {
            font-size: 36px;
            line-height: 1.2;
        }

        #subTitle {
            text-align: left;
            margin-bottom: 20px;
            font-size: 16px;
            color: #BFBFBF;
            font-family: 'Oswald', sans-serif;
            font-weight: 300;
        }

        #topText{
            text-align: left;
            font-family: 'Merriweather Sans', sans-serif;
            font-size: 11px;
            /*margin-bottom: 10px;*/
            line-height: 1.5;
            color: #7D7D7D;
        }

        #searchTitle {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .form-control {
            font-size: 11px;
            font-family: 'Merriweather Sans', sans-serif;
        }

        .dropdown-menu {
            font-size: 11px;
            font-family: 'Merriweather Sans', sans-serif;
        }

        .dropdown-menu>.active>a,
        .dropdown-menu>.active>a:hover,
        .dropdown-menu>.active>a:focus  {
            background-color: #7D7D7D;
        }

        #legendTitle {
            text-align: left;
            font-family: 'Oswald', sans-serif;
            margin-bottom: 5px;
            font-size: 13px;
            color: #1c1c1c;
        }

        #legendText {
            text-align: left;
            margin-bottom: 10px;
            font-size: 10px;
            line-height: 1.5;
            font-family: 'Merriweather Sans', sans-serif;
            color: #7D7D7D;
        }

        .legendCircle {
            stroke-width:1;
            stroke:#757575;
            stroke-dasharray:2 2;
            fill:none;
        }

        .legendLine {
            stroke-width: 1;
            stroke: #E0E0E0;
            shape-rendering: crispEdges;
        }

        .legendTitle {
            fill: #333333;
            font-family: 'Oswald', sans-serif;
            text-anchor: middle;
            font-size: 14px;
        }

        .legendSubTitle {
            color: #BFBFBF;
            text-anchor: middle;
            font-size: 10px;
            line-height: 1.2;
            font-family: 'Merriweather Sans', sans-serif;
        }

        .legendText {
            text-anchor: start;
            font-size: 9px;
        }

        #attribution {
            text-align: left;
            margin-bottom: 20px;
            margin-top: 10px;
            font-size: 12px;
            /*bottom: 0px;
            position: fixed;*/
            color: #bfbfbf;
            font-family: 'Merriweather Sans', sans-serif;
        }

        @media (min-width: 768px) {
            #loadText {
                font-size: 24px;
                top:40%;
            }
        }

        .nodeTooltip {
            color: #333333;
            font-family: 'Oswald', sans-serif;
            text-anchor: middle;
            font-size: 12px;
            text-align: center;
        }

        .popover{
            text-align: center;
            pointer-events: none;
        }

        .full-height {
            height: 100%;
        }
    </style>

</head>
<body>

<div id="cont" class="container-fluid full-height">

    <div class="row text-center full-height" style="margin-top: 20px;">
        <div class="col-sm-4">
            <div id="topTitle" class="title">A Closer Look at Labor</div>
            <div id="subTitle">The number of employed persons by occupation & age | US</div>
            <div id="topText">In this visualization you can investigate how the 146 million employed persons in 2014 were divided up between
                ~550 different occupations.
                The occupations are grouped and even subgrouped.
                Each grey colored circle encloses all occupations that fall under its umbrella name.
                Each white circle is finally an actual profession and further shows the age distribution within that occupation.
                You can click on any of the circles to zoom in or search for an occupation with the search box below
            </div>

            <hr>

            <div id="searchTitle" class="title">Find an Occupation</div>
            <div class="form-group">
                <select id="searchBox" class="combobox input-large form-control" style="display: none;" onchange="searchEvent(this.value)">
                    <option value="" selected="selected">Search...</option>
                </select>
            </div>

            <div class="row text-center" style=	"margin-top: 30px;">
                <div class="col-sm-6">
                    <div id="legendTitle">Legend</div>
                    <div id="legendText">The size of each white circle is scaled according to the number of persons employed.
                        The bigger the circle, the more people who are working in that occupation
                    </div>
                </div>
                <div id="legendRowWrapper" class="col-sm-6">
                    <div id="legendTitle2" style="text-align: center;">Number of employed persons</div>
                    <div class="legendSubTitle">in thousands</div>
                    <div id="legendCircles"></div>
                </div>
            </div>

        </div>
        <div class="col-sm-8 full-height">
            <div id="chart" class="full-height"></div>
        </div>
    </div>
</div>

<script>
    $(document).ready(function () {
        var options = {
            data: {
                x:  { name: '学院', type: 'string', accessor: 'MX'},
                y: { name: '借阅数', type: 'number', accessor: 'MY'},
            },

            plots: {
                titleFn: (d)=> { return '总计' + d + '人'}
            }

        };


        var chart = new VizArtHierarchy.CirclePack('#chart', options);
        $.getJSON('./assets/library-small.json', function(data){

            chart.render(data);
            chart.createLegend('#legendCircles');
        });
    });

</script>
</body>
</html>