<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sankey Chart Demo</title>
    <link href="./vizart-hierarchy.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="http://chancejs.com/chance.min.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/lodash/4.17.4/lodash.min.js"></script>
    <script src="./vizart-hierarchy.standalone.js" type="text/javascript"></script>

    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 12px;
            font-weight: 400;
            color: #525252;
            text-align: center;
        }

        html,
        body {
            height: 100%;
        }

        #main {
            float: left;
            width: 100%;
            height: 100%;
        }

        #sidebar {
            float: right;
            width: 100px;
        }

        #sequence {
            width: 600px;
            height: 70px;
        }

        #legend {
            position: absolute;
            right: 30px;
            top: 30px;
            padding: 10px 0 0 3px;
        }

        #sequence text, #legend text {
            font-weight: 600;
            fill: #fff;
        }

        #chart {
            position: relative;
            width: 100%;
            height: 100%;
        }

        #chart path {
            stroke: #fff;
        }

        #explanation {
            position: absolute;
            top: calc(50% - 35px);
            left: calc(50% - 70px);
            width: 140px;
            text-align: center;
            color: #666;
            z-index: -1;
        }

        #percentage {
            font-size: 2.5em;
        }

    </style>
</head>
<body>

<div id="main">
    <div id="sequence"></div>
    <div id="chart">
        <div id="explanation" style="visibility: hidden;">
            <span id="percentage"></span><br/>
            Visits from this page
        </div>
    </div>
</div>

<div id="sidebar">
    <div id="legend"></div>
</div>


<script>
    $(document).ready(function () {
        d3.text("./assets/visit-sequences.csv", function(text) {
            var csv = d3.csvParseRows(text);
            var json = VizArtHierarchy.buildHierarchy(csv);

            var sunburst = VizArtHierarchy.sequentialSunburst('#chart', {
                chart: {
                    margin: {
                        top: 90,
                        bottom: 90,
                        left: 0,
                        right: 0
                    },
                },
                uiConfig: {
                    sequence: '#sequence',
                    explanation: '#explanation',
                    percentage: '#percentage'
                }
            },);

            sunburst.render(json);
            sunburst.drawLegend('#legend')

        });




    });
</script>
</body>
</html>